
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
—————————————–
കുരിശിന്റെ വഴിയേ നടന്നിടുവാന്‍
ത്യാഗത്തിന്‍ വഴിയേ നടന്നിടുവാന്‍
കുരിശിന്റെ വഴിയേ നടന്നിടുവാന്‍
ത്യാഗത്തിന്‍ വഴിയേ നടന്നിടുവാന്‍
അന്ത്യം വരെയും സാക്ഷിയാകാന്‍
കൃപയും ശക്തിയും പകരണമേ
അന്ത്യം വരെയും സാക്ഷിയാകാന്‍
കൃപയും ശക്തിയും പകരണമേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
—————————————–
വിശുദ്ധിയോടെ ജീവിക്കുവാന്‍
വിശുദ്ധരോടൊപ്പം ജീവിക്കുവാന്‍
വിശുദ്ധിയോടെ ജീവിക്കുവാന്‍
വിശുദ്ധരോടൊപ്പം ജീവിക്കുവാന്‍
സഹിച്ചും ക്ഷമിച്ചും ജീവിക്കുവാന്‍
കൃപയും ശക്തിയും പകരണമേ
സഹിച്ചും ക്ഷമിച്ചും ജീവിക്കുവാന്‍
കൃപയും ശക്തിയും പകരണമേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
—————————————–
പാപത്തിന്‍ മാര്‍ഗ്ഗം ത്യജിച്ചിടാന്‍
യേശു മാര്‍ഗ്ഗത്തില്‍ ജീവിച്ചിടാന്‍
പാപത്തിന്‍ മാര്‍ഗ്ഗം ത്യജിച്ചിടാന്‍
യേശു മാര്‍ഗ്ഗത്തില്‍ ജീവിച്ചിടാന്‍
സ്വര്‍ഗ്ഗത്തെ നോക്കി യാത്ര ചെയ്യാന്‍
കൃപയും ശക്തിയും പകരണമേ
സ്വര്‍ഗ്ഗത്തെ നോക്കി യാത്ര ചെയ്യാന്‍
കൃപയും ശക്തിയും പകരണമേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
—————————————–
കുര്‍ബാനയുടെ അഭിഷേകം
കര്‍ത്താവിന്‍ ബലിയുടെ അഭിഷേകം
കുര്‍ബാനയുടെ അഭിഷേകം
കര്‍ത്താവിന്‍ ബലിയുടെ അഭിഷേകം
പരിഹാര ബലിയുടെ അഭിഷേകം
ഞങ്ങളില്‍ ഇപ്പോള്‍ ചൊരിയണമേ
പരിഹാര ബലിയുടെ അഭിഷേകം
ഞങ്ങളില്‍ ഇപ്പോള്‍ ചൊരിയണമേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ദൈവത്തിന്നാത്മാവേ പരിശുദ്ധാത്മാവേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ
ഞങ്ങളില്‍ വന്നു നിറയണമേ
ഞങ്ങളില്‍ വന്നു വസിക്കണമേ

